# MyProject

./: settings.gradle
Contacts/: build.gradle
Contacts/src/main/: AndroidManifest.xml
Contacts/src/main/res/layout/: activity_main.xml  activity_phone_number.xml  activity_welcome.xml  item_main.xml  item_phonenum.xml  loading.xml
Contacts/src/main/res/raw/: phone.db
Contacts/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Game2048/: build.gradle
Game2048/src/main/: AndroidManifest.xml
Game2048/src/main/res/layout/: activity_game.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/anim/: Marbles.java  Zoom.java
classtest/: build.gradle
classtest/src/main/: AndroidManifest.xml
classtest_activity/: build.gradle
classtest_activity/src/main/: AndroidManifest.xml
classtest_intent/: build.gradle
classtest_intent/src/main/: AndroidManifest.xml
exam9_9/: build.gradle
exam9_9/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mycontactscontract/: build.gradle
mycontactscontract/src/androidTest/java/com/example/mycontactscontract/: ApplicationTest.java
mycontactscontract/src/main/: AndroidManifest.xml
mycontactscontract/src/main/java/com/example/mycontactscontract/: MyContactContract.java
mycontactscontract/src/main/res/values/: strings.xml
mycontactscontract/src/test/java/com/example/mycontactscontract/: ExampleUnitTest.java
play_the_plane/src/main/: AndroidManifest.xml
providerclient/: build.gradle
providerclient/src/main/: AndroidManifest.xml
(+130 files in other folders)
